# frogsws

./: artfactory-sonar.sh  artifactory-sonar.sh  build.gradle  gradle-art-config  gradle.properties  increment.sh
src/main/groovy/com/jfrog/: FrogController.groovy  FrogRepository.groovy
src/test/groovy/com/jfrog/: FrogswsApplicationTests.groovy
