buildscript {
	ext {
		springBootVersion = '1.3.7.RELEASE'
	}
	repositories {
		maven {
            url 'http://localhost:8081/artifactory/gradle-dev'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
		jcenter()
	}
	
}

plugins {
  id "org.sonarqube" version "2.6"
  id "org.springframework.boot" version "2.0.3.RELEASE"
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
  id "com.jfrog.artifactory" version "4.7.5"
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'


group = 'org.jfrog'
version = addBuildNumberFromCI('0.1.0')


artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'gradle-dev-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
            
        }
    }
    resolve {
        repository {
            repoKey = 'gradle-dev'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
            
        }
    }
}

processResources {
	filesMatching("**/application.properties") {
		expand version: version
	}
}

jar {
	baseName = 'frogsws'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.codehaus.groovy:groovy')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.3'
}

String addBuildNumberFromCI(String version) {
	def buildNumber = System.getenv().BUILD_NUMBER
	return buildNumber ? version + "-" + buildNumber : version
}